<!DOCTYPE html>
  <html>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <body>
    <div class="ch">
  <ul>
  	<li><a>Home</a></li>
  	<ul>
   </ul>
  </li>
  <li><a>Hotel manager</a>
   <ul>
    <li><a>Register customer</a></li>
    <li><a>Remove Hotel Manager</a></li>
    <li><a>Add Rooms</a></li>
   </ul>
 </li>
  	<li><a>Room Reports</a>
      <ul>
        <li><a>Manager Reports</a></li>
        <li><a>Customer Reports</a></li>
        <li><a>Room Reports</a></li>
      </ul>
    </li>
  	<li><a href="ui.html">Logout</a></li>
  </ul>
  </div>
  </body>
  </html> 