 <!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM DESIGN</title>
	<link rel="stylesheet" type="text/css" href="login.css ">
</head>
<body>
	<div class="loginbox">
		<img src="namee.jp" class="avatar">
		<h1>Sign up Here</h1>
		<form action="register.php" method="post">
			<p>Username</p>
			<input type="text" name="name" placeholder="Enter name">
			<p>Phone</p>
			<input type="text" name="phone" placeholder="Enter phone">
			<p>ID</p>
			<input type="text" name="id" placeholder="Enter id">
			<p>Password</p>
			<input type="Password" name="password" placeholder="Enter Password">
			<p>Re-enter Password</p>
			<input type="Password" name="password2" placeholder="Enter Password">
			<input type="Submit" name="" value="submit">
			<a href="#">Lost your password</a><br>
			<a href="loginpage.html">Login here</a>
		</form>
	</div>
</body>
</html>